# UEM-2CURSO

./: README.md  settings.gradle.kts
AAD_Proyectos/sesiones/sesion02/: pom.xml  sesion02.txt
AAD_Proyectos/sesiones/sesion02/src/main/java/com/sesiones/: Main.java
AAD_Proyectos/sesiones/sesion02/src/main/java/com/sesiones/Controller/: OperacionesFicheros.java
AAD_Proyectos/sesiones/sesion02/src/main/java/com/sesiones/Ficheros/: escrituraCompleja.txt
AAD_Proyectos/sesiones/sesion03/: pom.xml  sesion03.txt
AAD_Proyectos/sesiones/sesion03/src/main/java/com/sesiones/: Main.java  MainJSONUsers.java
AAD_Proyectos/sesiones/sesion03/src/main/java/com/sesiones/Controller/: OperacionesFicheros.java
AAD_Proyectos/sesiones/sesion03/src/main/java/com/sesiones/Model/: Usuario.java  UsuarioJSON.java  UsuarioResponse.java
AAD_Proyectos/sesiones/sesion04/: pom.xml  sesion04.txt
AAD_Proyectos/sesiones/sesion05/: pom.xml  sesion05.txt
AAD_Proyectos/sesiones/sesion06/: pom.xml
AAD_Proyectos/sesiones/sesion07/: pom.xml  sesion07.txt
AAD_Proyectos/sesiones/sesion07/src/main/resources/: hibernate.cfg.xml
AAD_Proyectos/sesiones/sesion08/: pom.xml
AAD_Proyectos/sesiones/sesion08/src/main/resources/: hibernate.cfg.xml
PSP_Proyectos/actividadesEvaluables/evaluable01/src/modelo/: numImparHerencia.java  numParInterfaz.java
PSP_Proyectos/actividadesEvaluables/evaluable01/src/principal/: hilos.java
PSP_Proyectos/actividadesEvaluables/evaluable02/: PSP_enunciado_evaluable02.docx
PSP_Proyectos/actividadesEvaluables/evaluable02/src/controller/: ComprobarLoteria.java
PSP_Proyectos/actividadesEvaluables/evaluable02/src/main/: Cliente.java  Servidor.java
PSP_Proyectos/actividadesEvaluables/evaluable02/src/network/: socketTCPCliente.java  socketTCPServidorLoteria.java
PSP_Proyectos/actividadesEvaluables/evaluable02visual/: pom.xml
PSP_Proyectos/actividadesEvaluables/evaluable02visual/src/main/java/main/: launcher.java
PSP_Proyectos/actividadesEvaluables/evaluable02visual/src/main/java/network/: socketTCPServidorLoteria.java
evaluable01/: aac_evaluable01.drawio  pom.xml
evaluable01/src/main/java/com/evaluables/: Main.java
evaluable02visual/src/main/java/: module-info.java
evaluable02visual/src/main/java/controller/: ventanaController.java
evaluable02visual/src/main/java/database/: ComprobarLoteria.java
evaluable02visual/src/main/java/main/: main.java
evaluable02visual/src/main/java/network/: socketTCPCliente.java
(+49 files in other folders)
